# dotnet-templates

./: FallenwoodTemplates.csproj
templates/csharp/console/: .editorconfig  Directory.Packages.props  global.json
templates/csharp/console/.template.config/: template.json
templates/csharp/webapi/: .gitignore  Directory.Build.props  Directory.Build.targets  FallenwoodTemplate.slnx
templates/csharp/webapi/.template.config/: template.json
templates/csharp/webapi/src/FallenwoodTemplate/: Program.cs
templates/csharp/webapi/tests/FallenwoodTemplate.UnitTests/: FallenwoodTemplate.UnitTests.csproj
